# Hulujan_Iulia_Petruta_proiectNouMCopy3

Hulujan_Iulia_Petruta_proiectNouM/: Hulujan_Iulia_Petruta_proiectNouM.csproj  Hulujan_Iulia_Petruta_proiectNouM.slnx  Program.cs  StudentModel.consumption.cs  StudentModel.evaluate.cs  StudentModel.mlnet  StudentModel.training.cs  appsettings.json
Hulujan_Iulia_Petruta_proiectNouM/Controllers/: CourseEnrollmentController.cs  CoursesController.cs  DepartmentsController.cs  HomeController.cs  PredictionController.cs  StudentPredictionController.cs  StudentsController.cs  StudentsGrpcController.cs
Hulujan_Iulia_Petruta_proiectNouM/Data/: DbInitializer.cs  Hulujan_Iulia_Petruta_proiectNouMContext.cs
Hulujan_Iulia_Petruta_proiectNouM/Migrations/: 20251208123319_InitialCreate2.Designer.cs  20251208123319_InitialCreate2.cs  20251209215638_MakeDepartmentOptional.Designer.cs  20251209215638_MakeDepartmentOptional.cs  20251210134021_FinalSetup.Designer.cs  20251210134021_FinalSetup.cs  Hulujan_Iulia_Petruta_proiectNouMContextModelSnapshot.cs
Hulujan_Iulia_Petruta_proiectNouM/Models/: Course.cs  CourseEnrollment.cs  Department.cs  ErrorViewModel.cs  GradeType.cs  Student.cs  StudentInput.cs  StudentPredictionViewModel.cs
Hulujan_Iulia_Petruta_proiectNouM/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Hulujan_Iulia_Petruta_proiectNouM/Protos/: students.proto
Hulujan_Iulia_Petruta_proiectNouM/Services/: IStudentPredictionService.cs  StudentPredictionService.cs
Hulujan_Iulia_Petruta_proiectNouM/Views/: _ViewImports.cshtml
Hulujan_Iulia_Petruta_proiectNouM/Views/CourseEnrollment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hulujan_Iulia_Petruta_proiectNouM/Views/Courses/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
(+29 files in other folders)
